# la-niao

./: AGENTS.md  README.md
app/: build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/schemas/com.laniao.data.local.LaNiaoDatabase/: 1.json  2.json  4.json  5.json  6.json  7.json  8.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/laniao/: LaNiaoApplication.kt  MainActivity.kt
app/app/src/main/java/com/laniao/data/local/: Converters.kt  LaNiaoDatabase.kt
app/app/src/main/java/com/laniao/data/local/dao/: AppSettingsDao.kt  DrinkEntryDao.kt  ExerciseCompletionDao.kt  ExerciseConfigDao.kt  ExerciseScheduleDao.kt  ManuallyMissedTimeDao.kt  PeeEntryDao.kt  VoidScheduleDao.kt  WaterIntakeDao.kt
app/app/src/main/java/com/laniao/data/local/entity/: AppSettingsEntity.kt  DrinkEntryEntity.kt  ExerciseCompletionEntity.kt  ExerciseConfigEntity.kt  ExerciseScheduleEntity.kt  ExerciseScheduleItemEntity.kt  ManuallyMissedTimeEntity.kt  PeeEntryEntity.kt  VoidScheduleEntity.kt  WaterIntakeEntity.kt
app/app/src/main/java/com/laniao/data/repository/: DrinkEntryRepositoryImpl.kt  ExerciseRepositoryImpl.kt  ManuallyMissedTimeRepositoryImpl.kt  PeeEntryRepositoryImpl.kt  VoidScheduleRepositoryImpl.kt  WaterIntakeRepositoryImpl.kt
app/app/src/main/java/com/laniao/di/: DatabaseModule.kt  RepositoryModule.kt  UtilModule.kt
app/app/src/main/java/com/laniao/domain/exception/: DuplicateMinuteException.kt  MaxEntriesException.kt  ScheduleOverlapException.kt  ValidationException.kt
app/app/src/main/java/com/laniao/domain/model/: CalendarDayStats.kt  DailySummary.kt  DrinkEntry.kt  DrinkType.kt  DrinkUnit.kt  ExerciseCategory.kt  ExerciseCompletion.kt  ExerciseConfig.kt  ExerciseSchedule.kt  ExerciseScheduleItem.kt  ExerciseStatus.kt  ExerciseType.kt  KegelType.kt  LeakAmount.kt  PeeColor.kt  PeeEntry.kt  Urgency.kt  VoidSchedule.kt  VolumeSize.kt  WaterAmount.kt  WaterIntake.kt
app/app/src/main/java/com/laniao/domain/repository/: DrinkEntryRepository.kt  ExerciseRepository.kt  ManuallyMissedTimeRepository.kt  PeeEntryRepository.kt  VoidScheduleRepository.kt  WaterIntakeRepository.kt
app/app/src/main/java/com/laniao/domain/usecase/: AddDrinkEntryUseCase.kt  AddPeeEntryUseCase.kt  BackupDataUseCase.kt  CheckScheduleOverlapUseCase.kt  ClearAllDataUseCase.kt  CompleteExerciseUseCase.kt  CreateVoidScheduleUseCase.kt  DeleteDrinkEntryUseCase.kt  DeletePeeEntryUseCase.kt  DeleteVoidScheduleUseCase.kt  ExportCsvUseCase.kt  GetActiveSchedulesUseCase.kt  GetAllSchedulesUseCase.kt  GetAverageVoidGapUseCase.kt  GetDailyScheduledTimesUseCase.kt  GetDayTimelineUseCase.kt  GetDaysWithEntriesUseCase.kt  GetEntriesForDateUseCase.kt  GetExerciseCompletionUseCase.kt  GetExerciseSchedulesUseCase.kt  GetExerciseStreakUseCase.kt  GetHydrationStreakUseCase.kt  GetLiquidIntakeUseCase.kt  GetMonthDayStatsUseCase.kt  GetPeeEntryByIdUseCase.kt  GetRecentEntriesUseCase.kt  GetScheduleAdherenceUseCase.kt  GetScheduleProgressUseCase.kt  GetTodayDrinksUseCase.kt  GetTodayExerciseStatusUseCase.kt  GetTodaySummaryUseCase.kt  GetUnclaimedScheduledTimesUseCase.kt  GetVoidFrequencyUseCase.kt  ManageExerciseScheduleUseCase.kt  RecalculateScheduledTimesUseCase.kt  RedoUseCase.kt  RestoreDataUseCase.kt  UndoRedoManager.kt  UndoUseCase.kt  UpdateExerciseConfigUseCase.kt  (+2 more)
app/app/src/main/java/com/laniao/presentation/components/: ColorPicker.kt  DateTimePicker.kt  Extensions.kt  ScheduledTimeDropdown.kt  UrgencySelector.kt  VolumeSelector.kt
app/app/src/main/java/com/laniao/presentation/navigation/: LaNiaoNavHost.kt  NavRoutes.kt
app/app/src/main/java/com/laniao/presentation/screens/: AddEntryScreen.kt
app/app/src/main/java/com/laniao/presentation/screens/calendar/: CalendarScreen.kt
app/app/src/main/java/com/laniao/presentation/screens/home/: HomeScreen.kt
app/app/src/main/java/com/laniao/presentation/screens/schedule/: ScheduleScreen.kt
app/app/src/main/java/com/laniao/presentation/screens/settings/: SettingsScreen.kt
app/app/src/main/java/com/laniao/presentation/screens/statistics/: StatisticsScreen.kt
app/app/src/main/java/com/laniao/presentation/theme/: Color.kt  LaNiaoColors.kt  Theme.kt  Type.kt
app/app/src/main/java/com/laniao/presentation/viewmodel/: AddEntryViewModel.kt  CalendarViewModel.kt  HomeViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/app/src/main/java/com/laniao/util/: Clock.kt  DateFormatters.kt  DispatcherProvider.kt
app/app/src/main/res/drawable/: ic_launcher_background.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/gradle/: libs.versions.toml
docs/: IMPLEMENTATION-PLAN-v1.1.md  IMPLEMENTATION-PLAN.md  PRODUCT-REQUIREMENTS.md
(+21 files in other folders)
