-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.AddEntryViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.AddEntryViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.CalendarViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.CalendarViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.HomeViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.ScheduleViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.ScheduleViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.SettingsViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.StatisticsViewModel
-keep,allowobfuscation,allowshrinking class com.laniao.presentation.viewmodel.StatisticsViewModel
